# Dishora-Backend

./: Directory.Packages.props  Dishora.csproj  Dishora.http  Dishora.sln  Program.cs  appsettings.json  gradle.properties  local.properties  settings.gradle.kts
Controllers/: AddressController.cs  AdminController.cs  BusinessController.cs  DevicesController.cs  MessagesController.cs  NotificationController.cs  OrderItemsController.cs  PasswordResetController.cs  PaymentRedirectController.cs  PaymongoWebhookController.cs  PreOrderScheduleController.cs  PreOrdersController.cs  ReportsController.cs  ReviewsController.cs  ScheduleController.cs  businessPaymentMethodsController.cs  customersController.cs  delivery_addressesController.cs  dietarySpecificationController.cs  filtersController.cs  ordersController.cs  paymentController.cs  product_categoriesController.cs  productsController.cs  usersController.cs  vendorRegistrationController.cs  vendorsController.cs
DTO/: ApiResponseDto.cs  BusinessDto.cs  BusinessProfileDto.cs  CancelOrderRequest.cs  ChatMessageDto.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  ConversationDto.cs  DashboardStatsDto.cs  DeliveryInfoDto.cs  ForgotPasswordRequestDto.cs  GroupedPreOrderDto.cs  GroupedStatusUpdateRequestDto.cs  LoginResponseDto.cs  LoginUserData.cs  MessageResponseDto.cs  NearbyVendorDto.cs  OpeningHourDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  OrderRequest.cs  OrderStatusResponseDto.cs  PaymentDetailsDto.cs  PaymentMethodDto.cs  PreOrderItemDto.cs  PreOrderScheduleCreateDto.cs  PreOrderScheduleResponseDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterDeviceTokenDto.cs  RegistrationRequest.cs  ResetPasswordRequestDto.cs  ReviewDto.cs  ReviewRequestDto.cs  ScheduleItem.cs  SendMessageDto.cs  StatusUpdateRequest.cs  UnreadCountDto.cs  UpdatePaymentMethodsDto.cs  (+6 more)
Data/: DishoraDbContext.cs  DishoraDbContextFactory.cs
Filters/: PayMongoSignatureFilter.cs
Hubs/: ChatHub.cs  NameUserIdProvider.cs
Migrations/: 20251114135359_Added_SnsEndpointArn_To_DeviceTokens.Designer.cs  20251114135359_Added_SnsEndpointArn_To_DeviceTokens.cs  DishoraDbContextModelSnapshot.cs
Models/: EmailSettings.cs  business_details.cs  business_opening_hours.cs  business_payment_methods.cs  business_pm_details.cs  cache.cs  cache_locks.cs  cart_sessions.cs  checkout_drafts.cs  customers.cs  delivery_addresses.cs  device_tokens.cs  dietary_categories.cs  dietary_specifications.cs  failed_jobs.cs  job_batches.cs  jobs.cs  messages.cs  migration.cs  notification_deliveries.cs  notification_preferences.cs  notifications.cs  order_items.cs  order_sessions.cs  orders.cs  password_reset_tokens.cs  payment_details.cs  payment_methods.cs  pre_orders.cs  preorder_schedule.cs  product_categories.cs  product_dietary_specifications.cs  products.cs  reviews.cs  sessions.cs  users.cs  valid_ids.cs  vendors.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  IOrderService.cs  IPreOrderService.cs  NotificationService.cs  OrderService.cs  PayMongoService.cs  PaymentProcessingService.cs  PreOrderService.cs  S3Service.cs
app/: build.gradle.kts  google-services.json
gradle/: libs.versions.toml
(+420 files in other folders)
