<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include layout="@layout/toolbar_orders" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your payment methods:"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- RecyclerView for methods -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Save button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Payment Methods"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp" />
</LinearLayout>