<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Pre-Order Checkout"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFoodImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgFood"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chicken_inasal" />
                    <TextView
                        android:id="@+id/txtFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Chicken Inasal"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="₱125.00"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/txtNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square"
                        android:backgroundTint="#4DF7C568"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Free cancellation up to 2 days before your scheduled time."
                        android:textSize="10sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost"
                            android:text="Delivery Information"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Full Name"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName|textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Contact Number"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etContactNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardSelectAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:cardBackgroundColor="#fff"
                            app:strokeColor="@color/light_orange"
                            app:strokeWidth="2dp"
                            android:clickable="true"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/location"
                                    app:tint="#000"/>
                                <TextView
                                    android:id="@+id/tvSelectedAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    android:hint="Tap to select address"
                                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                    android:textColor="@color/gray"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mapPreviewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/mapPreview"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_border"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/dateContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Select a date"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/timeContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/txtDeliveryTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColorHint="@color/gray"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_border"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btnMinus"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:text="-"
                                android:textColor="@color/black"
                                app:iconPadding="0dp"/>
                            <TextView
                                android:id="@+id/txtQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="30dp"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <Button
                                android:id="@+id/btnPlus"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:text="+"
                                android:textColor="@color/black"
                                app:iconPadding="0dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_border"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost"
                            android:text="Payment Option"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <RadioGroup
                            android:id="@+id/radioPaymentOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/radioPayAdvance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay Advance (e.g., 30%): ₱XX.XX"
                                android:textSize="14sp"/>
                            <RadioButton
                                android:id="@+id/radioPayFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay Full Price: ₱XXX.XX"
                                android:textSize="14sp"/>
                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost"
                            android:text="Payment Method"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <RadioGroup
                            android:id="@+id/radioPaymentMethods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Note: Advance payments are non-refundable."
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/black"
            app:strokeColor="#D5D5D5"
            app:strokeWidth="1dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPreOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/orange"
            android:text="Place Order"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>