<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/greetTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/alata"
                            android:text="Hello, User"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="46dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="201dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/greetTextView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/notificationCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/notification_icon"
                                android:layout_alignEnd="@id/notification_icon"
                                android:background="@drawable/badge_background"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/notification_icon"
                                android:layout_width="294dp"
                                android:layout_height="194dp"
                                app:srcCompat="@mipmap/ic_notification_bell_foreground"
                                app:tint="#EA963C" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="356dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/square"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            app:queryHint="Search for..."
                            app:iconifiedByDefault="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.49"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:id="@+id/slideshowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager1"
                            android:layout_width="match_parent"
                            android:layout_height="232dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view5" />

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/cardIndicator"
                            android:layout_width="96dp"
                            android:layout_height="26dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="12dp"
                            android:padding="4dp"
                            android:visibility="visible"
                            app:ci_drawable="@drawable/indicator_selected"
                            app:ci_drawable_unselected="@drawable/indicator_unselected"
                            app:ci_height="8dp"
                            app:ci_margin="6dp"
                            app:ci_width="8dp" />

                    </FrameLayout>

                    <!-- Category Section -->
                    <LinearLayout
                        android:id="@+id/categoryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/slideshowLayout">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:layout_marginStart="16dp"
                            android:text="Categories"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:id="@+id/categoryScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:fillViewport="true"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <LinearLayout
                                android:id="@+id/categoryBtnContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <FrameLayout
                            android:id="@+id/categoryFrgmentContainer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />
                    </LinearLayout>

                    <!-- Featured Section -->
                    <LinearLayout
                        android:id="@+id/featuredContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoryContainer">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/alata"
                            android:layout_marginStart="16dp"
                            android:text="Featured Deals"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/categoryScrollView" />

                        <HorizontalScrollView
                            android:id="@+id/featuredScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:fillViewport="true"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6">

                            <LinearLayout
                                android:id="@+id/featuredBtnContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <FrameLayout
                            android:id="@+id/featuredFrgmentContainer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="167dp"/>
                    </LinearLayout>

                    <!-- Vendor Section -->
                    <LinearLayout
                        android:id="@+id/vendorContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/featuredContainer">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:layout_marginStart="16dp"
                            android:text="Vendors"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:id="@+id/vendorScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="42dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" />
                        </HorizontalScrollView>

                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>