<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include android:id="@+id/toolbarVendor" layout="@layout/toolbar_orders"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical">

        <include
            android:id="@+id/vendorHeader"
            layout="@layout/vendor_header" />

        <LinearLayout
            android:id="@+id/filterRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/vendorTabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@android:color/holo_red_light"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/holo_red_light"
                app:tabTextColor="@android:color/darker_gray">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deals" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_square"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp">

                <!-- Filter Icon -->
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/fltr"
                    app:tint="@color/orange" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/jost_medium"
                    android:text="Filter"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />

                <!-- Dropdown Arrow -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/down_arrow"
                    app:tint="@color/orange" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/square"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:paddingTop="10dp" />

        <include
            android:id="@+id/filtersLayout"
            layout="@layout/layout_filters_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Tabs + Filter -->

</LinearLayout>
