<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back"
            app:tint="#000000"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            style="@style/TabButtonStyle"
            android:id="@+id/tabDiet"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Diet" />

        <Button
            style="@style/TabButtonStyle"
            android:id="@+id/tabCalories"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Calories"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:minWidth="0dp"
            android:paddingHorizontal="8dp" />

        <Button
            style="@style/TabButtonStyle"
            android:id="@+id/tabHalal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Halal"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:minWidth="0dp"
            android:paddingHorizontal="8dp" />
    </LinearLayout>

    <!-- Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/selectedFiltersContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:singleLine="false"
        app:singleSelection="false"
        app:chipSpacing="5dp"
        app:chipSpacingVertical="8dp" />

    <!-- Filter Checkboxes -->
    <ScrollView
        android:id="@+id/filtersScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/filtersCheckboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:ellipsize="none"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:singleLine="true"
            android:text="Clear Filter"
            android:fontFamily="@font/jost_semibold"
            android:textColor="#000"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:strokeColor="#D5D5D5"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:ellipsize="none"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:singleLine="true"
            android:text="Apply"
            android:fontFamily="@font/jost_semibold"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/clearButton"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
