<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".defaultUI.profileTab.startSellingOption.steps.Requirements">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView.RequirementSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/titleText"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="BIR Registration*" />

                    <ViewSwitcher
                        android:id="@+id/viewSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/file_upload" android:id="@+id/birFileUpload"/>

                        <include layout="@layout/file_preview" android:id="@+id/birFilePreview"/>

                    </ViewSwitcher>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutEditTextTIN"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:hint="Extracted TIN (Optional)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextTIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/noBIRLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/noBIRIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_help"
                            app:tint="?attr/colorControlNormal" />

                        <TextView
                            android:id="@+id/noBirTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doesn't have BIR?"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView.RequirementSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/titleText2"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Business Permit*" />

                    <ViewSwitcher
                        android:id="@+id/businessPermitViewSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/file_upload" android:id="@+id/permitFileUpload"/>
                        <include layout="@layout/file_preview" android:id="@+id/permitFilePreview"/>
                    </ViewSwitcher>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/validIDCardView"
                style="@style/Widget.App.CardView.RequirementSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/titleText4"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Valid Government ID*" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select ID Type"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginBottom="4dp"/>
                    <Spinner
                        android:id="@+id/spinnerIdType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/selector_border" />


                    <LinearLayout
                        android:id="@+id/frontIdContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginTop="12dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Front Side"
                            android:layout_marginBottom="8dp"/>

                        <ViewSwitcher
                            android:id="@+id/frontIdViewSwitcher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/file_upload" android:id="@+id/frontIdFileUpload"/>
                            <include layout="@layout/file_preview" android:id="@+id/frontIdFilePreview"/>
                        </ViewSwitcher>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/backIdContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginTop="16dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Back Side (if applicable)"
                            android:layout_marginBottom="8dp"/>

                        <ViewSwitcher
                            android:id="@+id/backIdViewSwitcher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/file_upload" android:id="@+id/backIdFileUpload"/>
                            <include layout="@layout/file_preview" android:id="@+id/backIdFilePreview"/>
                        </ViewSwitcher>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Back"
                    android:textSize="12sp"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/nextButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F3952F"
                    android:fontFamily="@font/poppins"
                    android:text="Next"
                    android:textSize="12sp"
                    app:cornerRadius="12dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>