<?xml version="1.0" encoding="utf-8"?>

<!-- The cardview layout height and width should be always match to the parent -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/cardIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:visibility="visible"
            app:ci_drawable="@drawable/indicator_selected"
            app:ci_drawable_unselected="@drawable/indicator_unselected"
            app:ci_margin="6dp"
            app:ci_width="8dp"
            app:ci_height="8dp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
